{
  "name": "beeftools",
  "version": "0.1.9",
  "description": "Common front-end utilities and types",
  "author": "Curtis Dulmage",
  "license": "ISC",
  "keywords": [
    "typescript",
    "utilities",
    "helpers",
    "tools",
    "types"
  ],
  "homepage": "https://github.com/beefchimi/beeftools#readme",
  "bugs": {
    "url": "https://github.com/beefchimi/beeftools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefchimi/beeftools.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "main": "./dist/beeftools.umd.js",
  "module": "./dist/beeftools.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/beeftools.es.js",
      "require": "./dist/beeftools.umd.js"
    }
  },
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=11.11.0"
  },
  "scripts": {
    "clean": "rm -rf coverage && rm -rf dist && rm -rf node_modules/.cache && rm -rf node_modules/.vite",
    "nuke": "npm run clean && rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force",
    "build": "npm run clean && tsc -b && vite build",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --run --coverage",
    "report": "changeset",
    "release:version": "changeset version",
    "release:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  }
}
